[t5]
FileName2=t4_4_button_next.gif
RawStepEndTime=1504082568172
FileName5=t2_1_webtours.png
FileName4=t2_2_mer_login.gif
FileName6=t2_0_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1504082568057
Total=6
StepName=Submit Data: login.pl_2
FileName1=t5.html
FileName3=t4_3_profileValidate.UNK
