GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: localhost:1080
Connection: Keep-Alive
Cookie: MSO=SID&1504015966&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&address1&&lastName&Bean%0A

