[t2]
FileName1=t2.htm
URL1=http://localhost:1080/WebTours/header.html
Total=8
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f1.htm
URL2=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t2_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t2_webtours.png
URL4=http://localhost:1080/WebTours/images/webtours.png
FileName5=t2f1f1.htm
URL5=http://localhost:1080/WebTours/home.html
FrameIndex5=0.1.1
FileName6=t2f1f0.htm
URL6=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex6=0.1.0
FileName7=t2_mer_login.gif
URL7=http://localhost:1080/WebTours/images/mer_login.gif
FileName8=t2_favicon.html
URL8=http://localhost:1080/favicon.ico
[ProtocolInfo]
ProtocolId=QTWeb
